<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi App</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1ce16f5617.js" crossorigin="anonymous"></script>
</head>
<style>
       
  body {
      font-family: 'Montserrat', sans-serif; 
      background-color: #ff4c68; 
      color: white; 
  }
  #title {
      padding-bottom: 4.5rem; 
      display: flex; 
      align-items: center; 
  }
  #title h1 {
      font-weight: bold; 
      font-size: 3.5rem; 
  }
  .container-fluid {
      padding: 3% 15%; 
  }
  .navbar-nav .nav-link {
      color: white !important; 
      padding: 0 18px; 
      font-size: 1.2rem; 
  }
  .navbar-brand.app-name {
      font-family: 'Ubuntu', sans-serif; 
      font-size: 2.5rem; 
      color: white; 
  }
  .btn-margin {
      margin: 5% 3% 5% 0; 
  }
  .rotate-img {
      transform: rotate(25deg); 
      margin-left: 80px;
  }
  section#features {
  background-color: #fff;
  padding: 50px 0;
  }
  section#features h3 {
  color: black;
  font-family: 'Montserrat';
  font-size: 1.5rem;
  font-weight: 700;
  }
  section#features i {
  color: #ef8172;
  }
  section#features i:hover {
  color: #ff4c68;
  }
  section#features p {
  color: #8f8f8f;
  font-family: 'Montserrat';
  }
  #testimonials {
  background-size: cover;
  background-position: center;
  background-color: #ef8172;
  }
  #press {
  background-color:#ef8172 !important;
  }
  #press img {
  margin: 10px;
  width: 150px;
  height: auto;
  }
  #suscripciones {
        background-color: white !important;
        }

       .card {
       border: 1px solid #ddd;
       box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .card-header {
        background-color: white;
        }

        .card-title {
        font-weight: 700;
        font-size: 1.5rem;
        }

        .card-body {
          padding: 20px;
        }

        .card-body h3 {
        font-family: Montserrat;
        font-weight: 700;
        font-size: 1.2rem;
        }

        .card-body h4 {
        font-family: Montserrat;
        font-weight: 700;
        font-size: 1rem;
        }

        .card-body p {
        font-family: Montserrat;
        font-weight: 700;
        font-size: 1rem;
        }

        .card-body button {
        font-family: Montserrat;
        font-weight: 700;
        color: black;
        background-color: white;
        border-color: black;
        }
</style>

</body>
</html>

<body>
    <header>
        <nav class="navbar navbar-expand-lg border-bottom border-body" data-bs-theme="">
            <div class="container-fluid">
                <a class="navbar-brand app-name" href="#">Mi  App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="Contactos.htlm">Contactos</a>
                        <a class="nav-link" href="Precios.htlm">Precios</a>
                        <a class="nav-link" href="Descarga.html">Descarga</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1 id="title" class="text-center mt-3 mb-3">Viva mi casa</h1>
                <div class="text-center">
                    <button type="button" class="btn btn-primary mx-1 btn-margin">Descargar App</button>
                    <button type="button" class="btn btn-secondary mx-1 btn-margin">Más información</button>
                </div>
            </div>
       
       
                <div class="col-md-6">
                    <img src="app.jpg" alt="Imagen de la aplicación" class="img-fluid rotate-img">
                </div>
            </div>
        </div>
    </header>

    <section id="features">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center">
              <i class="fas fa-check-circle fa-3x mb-3"></i>
              <h3>The northman</h3>
              <p>La peli que vi ayer/p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fas fa-bullseye fa-3x mb-3"></i>
              <h3>Va de vikingos</h3>
              <p>Esta chula.</p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fas fa-heart fa-3x mb-3"></i>
              <h3>Muy recommendables</h3>
              <p>P>先生、これは何よりも認められるべきことだと思います</p>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonials" class="py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2 style="font-size: 1.5rem; font-family: montserrat; font-weight: 700; color: black;">"Esta aplicación es justo lo que necesitaba"</h2>
              <div class="carousel slide" id="testimonials-carousel" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="testimonial">
                      <img src="lady-img.jpg" alt="Chica" class="img-fluid rounded-circle mb-3" width="100">
                      <em style="font-size: 1.2rem; color: white; font-style: italic;">Beverly, Illinois</em>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial">
                      <img src="Garen.jpg" alt="Chico" class="img-fluid rounded-circle mb-3" width="100">
                      <em style="font-size: 1.2rem; color: white; font-style: italic;">Garen, Demacia</em>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
   
      <section id="press" class="py-5 bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-3 col-sm-6 mb-3">
                  <a href="#"><img src="TechCrunch.png" alt="empresa1" class="img-fluid"></a>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                  <a href="#"><img src="tnw.png" alt="empresa2" class="img-fluid"></a>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                  <a href="#"><img src="bizinsider.png" alt="empresa3" class="img-fluid"></a>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                  <a href="#"><img src="mashable.png" alt="empresa4" class="img-fluid"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <section id="suscripciones" class="py-5">
        <div class="container">
          <h2 class="text-center mb-4 " style="font-weight: 700; font-family: Montserrat;">Modalidades de suscripción</h2>
          <h3 class="text-center mb-4" style="font-size: 1rem; font-weight: 700; font-family: Montserrat;">Escoja la que se ajuste a sus necesidades</h3>
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <div class="card h-100 d-flex flex-column">
                    <div class="card-header">
                      <h2 class="card-title text-center">Económico</h2>
                    </div>
                    <div class="card-body text-center">
                      <h3>Augue sit</h3>
                      <h4>10€/mes</h4>
                      <p>Morbi sed nunc tortor.</p>
                      <button type="button" class="btn btn-primary">Adquirir</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card h-100 d-flex flex-column">
                    <div class="card-header">
                      <h2 class="card-title text-center">Intermedio</h2>
                    </div>
                    <div class="card-body text-center">
                      <h3>Fusce euismod</h3>
                      <h4>20€/mes</h4>
                      <p>Ut a vulputate eros, id sodales orci.</p>
                      <button type="button" class="btn btn-primary">Adquirir</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card h-100 d-flex flex-column">
                    <div class="card-header">
                      <h2 class="card-title text-center">Premium</h2>
                    </div>
                    <div class="card-body text-center">
                        <h3>Sit amet</h3>
                        <h4>30€/mes</h4>
                        <p>Finibus nec vehicula vel, dapibus at metus.</p>
                      <button type="button" class="btn btn-primary">Adquirir</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>