<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP GUN</title>
  
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/83b69985d3.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: transparent !important; 
        }
        .navbar-nav .nav-item a {
            display: inline-block; 
            padding: 5px;
        }
        body {
            background-image: url(fondo2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            padding: 20px
        }
        .box {
            flex:  45%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
        }
        .box img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 4px;
        }
        .box-text {
            padding: 10px;
            color: black; 
            background-color: white; 
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .contenedor {
            display: flex;
            justify-content: center; 
            align-items: center; 
            color: white;
        }
        .up {
               height: 5.5rem;
                width:8.5rem;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Inicio.html">
            <img class="up" src="top gun.png" alt="Logotipo de la marca" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="Inicio.html"><i class="fa-solid fa-house"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Catalogo.html"><i class="fa-solid fa-plane"></i> Catálogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Manual.html"><i class="fa-solid fa-download"></i> Manual</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html"><i class="fa-solid fa-phone"></i> Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
    <div class="contenedor">
        <h1>Nuestro Catalogo</h1>
    </div>  
    <div class="container">
        <div class="box">
            <img src="tomcat.webp" alt="Imagen 1">
        </div>
        <div class="box-text">
            <h2>F-14 Topcat</h2>
            <p> F-14 Tomcat es un caza pesado supersónico biplaza con alas de geometría variable, de largo alcance y bimotor</p>
        </div>
    </div>
        
    <div class="container">
        <div class="box">
            <img src="F-16.jpg" alt="Imagen 2">
        </div>
        <div class="box-text">
            <h2>F-16  Fighting Falcon</h2>
            <p>F-16 Fighting Falcon es un caza polivalente monomotor desarrollado por la compañía estadounidense General Dynamics</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="f15.jpg" alt="Imagen 3">
        </div>
        <div class="box-text">
            <h2>F-15 Eagle</h2>
            <p>F-15 Eagle es un caza todo tiempo bimotor diseñado por la compañía estadounidense McDonnell Douglas para ganar y mantener la superioridad aérea en el combate aéreo</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="f18.webp" alt="Imagen 4">
        </div>
        <div class="box-text">
            <h2>F-18 Hornet</h2>
            <p>F-18 Hornet es un caza polivalente bimotor de cuarta generación de origen estadounidense con capacidad todo tiempo, para ser embarcado en portaviones.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="F8E.webp" alt="Imagen 5">
        </div>
        <div class="box-text">
            <h2>F-8e Crusader</h2>
            <p> F-8 Crusader fue un caza de superioridad aérea, monomotor, supersónico y embarcado, desarrollado  por la compañía estadounidense Vought.​</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="AV.jpg" alt="Imagen 6">
        </div>
        <div class="box-text">
            <h2>AV-8B Harrier</h2>
            <p> V-8B Harrier  es un avión de ataque a tierra con capacidad de despegue y aterrizaje vertical y/o corto.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
